<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .box {
            background: green;
            position:absolute;
            top:50%;
            left:50%;
            /* transform: translate(-50%,-50%); */
        }

       /*  .box.size {
            width: 100px;
            height: 100px;
            position: absolute;;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
 */
    </style>
</head>

<body>
    <div class="wp">
        <div class="box size">123123</div>
    </div>
</body>

</html>